双向双指针的时间复杂度是O(N)。
同向双指针的时间复杂度也是O(N)，因为两根指针都是不回头的，只要不回头就一定是O(N)，如果有一个指针可以回头，那就是O(N^2)。
如果面试官对O(N^2)或者O(NlogN)的解法不满意，或者要求in-place modification, 那就可以考虑双指针方法。
